<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        h1 {
            color:deepskyblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 300%;
            border: 10px solid powderblue;
            margin: 50px;
        }

        pre {
             color: rgb(220, 228, 211);
             font-family: Garamond;
             font-size: 20px;
        }

        

        
        img{
                width: 200px;
                border-radius: 100px;
                float: inline-start;
                margin: 10px;
            }

        a:link {
            color: black;
        
        }
    
        body {
            background-repeat: no-repeat;
            
            background-size: cover;
        }

    </style>
</head>
    <body background="images/poopie.jpg" width="300px">
        
        <button onclick=document.location="http://127.0.0.1:5500/page1.htm;">About the Creator</button>
        
        <h1>The Life of an average Nigger (Mmeso)</h1>

        <h2>A biography by Zander Zhang</h2>
         <h3> Make sure to check out my youtube channel!</h3>
        <a href=https://www.youtube.com/channel/UCuukKytR4O9-XMJA_e7AgoA/videos target="_blank"><img src="images/Roblox.png"></a>
        
        <pre>
            Let's get started. Mmeso is currently a 13 year old African American thatto Beck Junior High. Art is something he can specialize in very well.
            Drawings that look extrodinary to us, look horrible to his immaculate mind.<q>Man, shut yo chink ass up</q> is something the monkey(Mmeso)likes 
            to say after kids say the n-word to him. Music is something Mmeso really enjoys. In fact, everyday during reading class, he steals Zander's air-
            -pods to listen to music! Niggas be niggas.
        </pre>



        <pre>    Now this biography was short because this is my first project, and I have no idea who to write about,
            but you can send me an email (zanderzhang123@gmail.com) to ask if you can have your information on this
            website. The website will only be available to Beck Junior High attending students, but you may show 
            friends.
        </pre>
           
        

       
        
    

    </body>
</html>
